*{

    margin: 0;
    padding: 0;
    font-size: 16px;
}

header, main, footer {
    border: 2px solid black;
    text-align: center;
    padding: 2rem 1rem;
}
img{
    display: block;
    width: 100%;
    height: auto;
    padding: 1rem 0;
}

#section-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;

}




.grid{
    height:auto;
    widows:20rem;
    transition: transfrom 1ms ease-in-out;
}

.grid:hover{

    transform: scale(1,3);

}


header {
background: url("bilder/hambburge.jpg") no-repeat;
background-position: center;
background-size: cover;
min-height: 25rem;
color: whitesmoke;
font-size: 10rem;
}

@media only screen and (max-width: 600px) and (min-width: 600px)
{

    .grid{
        height:auto;
        widows:20rem;
        transition: transfrom 1ms ease-in-out;
    }
    
    .grid:hover{
    
        transform: scale(1,3);
    }
      
        #section-img{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1rem;
            justify-content: center;

        
        }
    

}